launch_status failed=1 1545639930000000000
launch_status broken=0 1545639930000000000
launch_status passed=1 1545639930000000000
launch_status skipped=0 1545639930000000000
launch_status unknown=0 1545639930000000000
launch_time duration=30 1545639930000000000
launch_time min_duration=5 1545639930000000000
launch_time max_duration=24 1545639930000000000
launch_time sum_duration=29 1545639930000000000
launch_problems product_defects=1 1545639930000000000
launch_retries retries=0 1545639930000000000
launch_retries run=2 1545639930000000000
